variables:
  GIT_SUBMODULE_STRATEGY: recursive

  PROJECT_NAME: "G2O_Launcher"
  VERSION: "0.4.7"

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'

stages:
  - build
  - release

build:
  stage: build
  tags: [saas-windows-medium-amd64]
  when: manual
  before_script:
  - choco install -y 7zip
  - 7z x dependencies/qt-5.15.16-msvc2019-Win32.zip -o"C:/Qt/" -y
  - choco install -y visualstudio2019buildtools --package-parameters "--add Microsoft.VisualStudio.Component.VC.Tools.x86.x64"
  - function loadenv() { foreach($line in Get-Content $args[0]) { if($line -match "^(.*?)=(.*)$") { Set-Content "env:\$($matches[1])" $matches[2] } } };
  script:
    - $env:PATH += ";C:\Program Files\7-Zip;C:\Qt\5.15.16\msvc2019\bin"
    - cmd /c " `"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Auxiliary\Build\vcvars32.bat`" && set > `"vs.env`" "
    - loadenv vs.env
    - qmake CONFIG+=release G2O_Launcher.pro
    - nmake
    - cp Release/${PROJECT_NAME}.exe ./
  after_script:
    - $env = "windows_x86_JOB_ID=$CI_JOB_ID"
    - Add-Content -Path job.env -Value $env
  artifacts:
    name: ${PROJECT_NAME}
    paths:
    - ${PROJECT_NAME}.exe
    expire_in: never
    reports:
       dotenv: job.env

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  when: manual
  needs: [build]
  script:
    - echo "Created ${VERSION} release"
  release:
    tag_name: "${VERSION}"
    description: "./CHANGELOG.md"
    assets:
      links:
        - name: "${PROJECT_NAME}.exe"
          url: "$CI_PROJECT_URL/-/jobs/$windows_x86_JOB_ID/artifacts/download"
          link_type: "package"
